{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Database=OnlineEducationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer":"http://localhost",
    "Audience":"http://localhost",
    "SecurityKey":"ASMR-SHA256-DLSD12-ASDASD-WHA256",
    "Expiration":"60"
  }
}
